sonar.projectKey=esogu-core-AlgoProg_AoC-2015-Esogu
sonar.organization=esogu-core-algoprog

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=AoC-2015-Esogu
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources= Day_1

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
